{
    "configuration": {
        "browser-type": "none",
        "timeout-delay": "5"
    },
    "schoology": {
        "latin-link": "none",
        "username": "none",
        "password": "none"
    }
}
